Handin3/proto/template.proto

syntax = "proto3";

option go_package = "https://github.com/atiaitu/Distributed_Systems/tree/main/Handin3/proto";

package proto;

service Chittychat {
    rpc SendChatMessage(ChatMessage) returns (Ack);
    rpc HandleNewClient(JoinOrLeaveMessage) returns (GiveTimestampAndAck);
    rpc ChatStream(stream ChatMessage) returns (stream ChatMessage);
    rpc HandleClientLeave(JoinOrLeaveMessage) returns (GiveTimestampAndAck);
}

message Ack {
    string message = 1;
    int64 timestamp = 2;
}

message ChatMessage {
    
}

message JoinOrLeaveMessage {
    string name = 1;
    string message = 2;
    int64 timestamp = 3;
}

message GiveTimestampAndAck {
    string message = 1;
    int64 timestamp = 2;
}