Handin3/proto/template.proto

syntax = "proto3";

option go_package = "https://github.com/atiaitu/Distributed_Systems/tree/main/Handin3/proto";

package proto;

service Chittychat {
   rpc Increment(Amount) returns (Ack);
    rpc Send(stream Message) returns (Value);
    rpc SendChatMessage(ChatMessage) returns (Ack1);
    rpc HandleNewClient(JoinMessage) returns (Ack1);
    rpc ChatStream(stream ChatMessage) returns (stream Ack1);
}

// Amount is a type containing a string and int. They are intialized as the first and second parameter value.
message Amount {
    string clientName = 1;
    int64 value = 2;
}

message Ack {
    int64 newValue = 1;
}

message Ack1 {
    string message = 1;
}

message ChatMessage {
    string clientName = 1;
    string message = 2;
}

message Message {
    string clientName = 1;
    string message = 2;
}

message Value {
    string message = 1;
}

message JoinMessage {
    string name = 1;
    string message = 2;
}